# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=orso_bruno
MONGO_OPTIONS_REPLICA_SET=null
MONGO_USERNAME=
MONGO_PASSWORD=

# Server
NODE_ENV=local
LOG_LEVEL=debug
DEBUG_ACTIVE=true
BASE_URL=http://localhost
PORT=8081
